{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JiraIhub": {
    "BaseUrl": "http://10.1.110.163:8080",
    "CreateIssueUrl": "/rest/api/2/issue",
    "AddAttechmentByIssueIdUrl": "/rest/api/2/issue/{0}/attachments",
    "GetIssueUrl": "/rest/api/2/issue",

    "Username": "rsalem-c",
    "Password": "Aa123456@",

    "projectKey": "RIT",
    "issuetypeName": "iHub Proposal"
  }
}